# das-1-2025-2-b-main

./: README.md
designpatterns/src/main/java/br/univille/observer/: Cliente.java  ConcreteSubscriber.java  Publisher.java
designpatterns/src/main/java/br/univille/singleton/: Singleton.java
eventos/src/main/java/br/univille/: Consumer.java  Main.java  Producer.java  Publisher.java  Subscriber.java
microkernel-interface/: pom.xml
microkernel-kernel/src/main/java/br/univille/microkernel_kernel/controller/: HomeController.java
pipeline/: pom.xml
pipeline/src/main/java/br/univille/: Event.java
